apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- virtualservice-productpage.yaml
- virtualservice-reviews.yaml
- virtualservice-ratings.yaml
- virtualservice-details.yaml
